body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* MEDIA */

@media (max-width: 700px) {
  

.container__servicios{
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0;
  padding: 0;
  
}

.main__envio{
  border: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 400px;
}

.main__seguimiento{
  border: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 400px;
}

.main__devoluciones{
  border: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 400px;
}

.icono__calendario{
  margin-left: 20px;
}

.container__registro{
  display: flex;
  flex-direction: column;
  padding: 0px;
  background: black;
  align-items: center;
  width: 100vw;
}

.registro__texto{
color: white;
padding: 20px;
margin: 0;
}

.main__correo{
  justify-content: center;
  margin-bottom: 25px;
}

.fcopy{
  display: flex;
  align-items: center;
}

.imgcopy{
  width: 40px;
  height: 40px;
}

}


